spring.application.name=parcial3
spring.datasource.url=jdbc:mysql://34.134.84.117:3306/julianRodriguez
spring.datasource.username=root
spring.datasource.password=programacion2profediego2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/
server.port=8082

jwt.secret=secureJwtSecretKeyForSpringFirstAppJWTImplementation


springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=markdown
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "post", "put", "delete"]

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.html-escaping.enabled=false
